server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/contrat
spring.datasource.username=postgres
spring.datasource.password=yucunyu0932

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
